GOOGLE_APPLICATION_CREDENTIALS=./firebaseKey.json
STRIPE_SECRET_KEY=sk_test_51Mve8FJ7QtFqMwlQoVaCfSTQhbLsoKOS2QRf8yLcFoCKOdDSdZqoLM8bLBDwg4wB8ixpBJRrKZZ2hCCBQHpASqOc00EHv1mED0
STRIPE_WEBHOOK_KEY=whsec_8f91b67b420a64802993230846c0e9d644f8e5ff8c503172f5006d664deb8934
REACT_APP_FIREBASE_API_KEY=AIzaSyAIUYTYz0GN5R8e9OsfWmPY480Dya7uek0
REACT_APP_AUTH_DOMAIN=audio-to-text-7ecf6.firebaseapp.com
REACT_APP_PROJECT_ID=audio-to-text-7ecf6
REACT_APP_STORAGE_BUCKET=audio-to-text-7ecf6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=535371888435
REACT_APP_APP_ID=1:535371888435:web:c84b2c1cadce471a8ef046
REACT_APP_MEASUREMENT_ID=G-S6C86K9K7Q
REACT_APP_OPENAI_KEY=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
REACT_APP_STRIPE_KEY=pk_test_51Mve8FJ7QtFqMwlQ0wdT6IsUWAdFRUm6LdujP5eLxBFbCA6MOfjdAeQPXEpRwZIOhIz9wb6gO5GvzgPsoMEnd4Dy001VNCzE3A